{
  "appId": "com.aparnasaree.app",
  "appName": "Aparna Saree Pre-Pleating",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#0B0B0B",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "server": {
    "androidScheme": "https"
  }
}